is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApi
build_property.RootNamespace = TodoApi
build_property.ProjectDir = C:\Users\oae716\OneDrive - AFRY\Desktop\tuto\AspNetCore.Docs\aspnetcore\tutorials\first-web-api\samples\6.0\TodoApi\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oae716\OneDrive - AFRY\Desktop\tuto\AspNetCore.Docs\aspnetcore\tutorials\first-web-api\samples\6.0\TodoApi
build_property._RazorSourceGeneratorDebug = 
